SPOTIFY_CLIENT_ID=16cee9ee00764137a61def40a0668861
SPOTIFY_CLIENT_SECRET=ebc6ca5f3ece42608a8c72ea6c70f4ea
SPOTIFY_REFRESH_TOKEN=AQCjxlgTOJy2s_Usb6qI3ijI5u7U1j5f3WVnCn5oy8KDFLBZ-SpVytfA7fxJlolwYpVn1f02H8Va8aMMjB3nQtebeTKTrrgivCR-ooVUcwxEKwENz54eIB4VTWKoxBhQoTI

TOKEN=BQBX9irJPkAGK46egwY5OY8MysoA5SJfUBstnbmXKLdRXsqs-cqk71BlrJesnyGMqrb7nuEdjoPRvDEVF0ST9thcIsep0INVoe20q9LeMg7H__L8KK6fqXrD_WKRM374_Vs4MXD-bB1cjgaHIEIHu0MqhfCT_hX9gk2PgygqRSD3JsIYWg


http://localhost:3000/?code=AQD_T9sIUyD3E4KI-33xkG_HLXx9-lmzvHN_Rf1MMpl9d405QPB53g0MBiyr4KQG8SL1qf7eM1CySD3XhJHicgugALez1gReeuLPzmmUOtVYsXz4VSezkSrUv2UYrp5idTp17DHDnqg6gH-nnkbiw5cDCFwqivpUV7d3q4lSoXAoBhvDY-ojxkOuu4BfgwDJTnXJcR-X66HZgHY8oMPuZUGkmE4E


https://accounts.spotify.com/authorize?client_id=16cee9ee00764137a61def40a0668861&response_type=code&redirect_uri=http%3A%2F%2Flocalhost:3000&scope=user-read-currently-playing%20user-top-read

curl -H "Authorization: Basic MTZjZWU5ZWUwMDc2NDEzN2E2MWRlZjQwYTA2Njg4NjE6ZWJjNmNhNWYzZWNlNDI2MDhhOGM3MmVhNmM3MGY0ZWE=" -d grant_type=authorization_code -d code=AQD_T9sIUyD3E4KI-33xkG_HLXx9-lmzvHN_Rf1MMpl9d405QPB53g0MBiyr4KQG8SL1qf7eM1CySD3XhJHicgugALez1gReeuLPzmmUOtVYsXz4VSezkSrUv2UYrp5idTp17DHDnqg6gH-nnkbiw5cDCFwqivpUV7d3q4lSoXAoBhvDY-ojxkOuu4BfgwDJTnXJcR-X66HZgHY8oMPuZUGkmE4E -d redirect_uri=http%3A%2F%2Flocalhost:3000 https://accounts.spotify.com/api/token